{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Applications/LibreOffice.app/Contents/MacOS/soffice --invisible --convert-to pdf:writer_pdf_Export --outdir "/Users/admin/Documents" "
\f1 \'b7\'e9\'bb\'f0\'d4\'c6\'b4\'b4
\f0 2017KPI
\f1 \'b7\'d6\'bd\'e2
\f0 v1.0-
\f1 \'d1\'d0
\f0 &
\f1 \'b7\'a2\'b2\'e2\'ca\'d4
\f0 .xlsx"}