{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm -v\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 #
\f1 \'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'a3\'ac\'bc\'ec\'b2\'e9
\f0 npm 
\f1 \'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'b0\'b2\'d7\'b0\'a1\'a3
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm install express\'a0\'a0 #
\f1 \'b0\'b2\'d7\'b0
\f0 express
\f1 \'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm install -g express\'a0 #
\f1 \'c8\'ab\'be\'d6\'b0\'b2\'d7\'b0
\f0 express
\f1 \'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm list\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 #
\f1 \'c1\'d0\'b3\'f6\'d2\'d1\'b0\'b2\'d7\'b0\'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm show express\'a0\'a0\'a0\'a0 #
\f1 \'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9\'cf\'ea\'c7\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm update\'a0\'a0\'a0\'a0\'a0\'a0\'a0 #
\f1 \'c9\'fd\'bc\'b6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm update express\'a0\'a0\'a0 #
\f1 \'c9\'fd\'bc\'b6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'d6\'b8\'b6\'a8\'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm update -g express\'a0 #
\f1 \'c9\'fd\'bc\'b6\'c8\'ab\'be\'d6\'b0\'b2\'d7\'b0\'b5\'c4
\f0 express
\f1 \'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 npm uninstall express\'a0 #
\f1 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'a3\'bf\'e9
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 npm cache clean 
\f1 \'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb1 npm install npm@latest -g\
\
sudo \'a1\'ad.\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf5 \cb6 \outl0\strokewidth0 \strokec5 http://registry.npmjs.org/}